music_directory     "~/playground/music"
playlist_directory  "~/.local/share/mpd/playlists"
db_file             "~/.local/share/mpd/tag_cache"

state_file          "~/.local/share/mpd/state"
sticker_file        "~/.local/share/mpd/sticker.sql"

bind_to_address "127.0.0.1"

